QListWidget{
    color: #FFFFFF;
    background-color: #33373B;
}

QListWidget::item{
    height: 50px;
    font-family: Titillium;
    font-size: 30px;
}

QListWidget::item:selected{
    background-color: #2ABf9E;
}

QLabel{
    background-color: #FFFFFF;
    qproperty-alignment: AlignCenter;
    font-family: Titillium;
    font-size: 18px;
}

QPushButton{
    background-color: #2ABf9E;
    padding: 20px;
    font-size: 18px;
}

QTextBrowser{
    color: #FFFFFF;
    background-color: #33373B;
}